common/api/oms.proto

syntax="proto3";

option go_package = "github.com/tuananh9201/commons/api";

package api;

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (Order);
//   rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
}

message ItemsWithQWuantity {
  string ID = 1;
  int32 Quantity = 2;
}

message Order {
  string ID = 1;
  string CustomerID = 2;
  string Status = 3;
  repeated Item Items = 4;
}

message Item {
    string ID = 1;
    string Name = 2;
    int32 Quantity = 3;
    float PriceID = 4;
}
message CreateOrderRequest {
  string customerID = 1;
  repeated ItemsWithQWuantity Items = 2;
}